<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mistério de July</title>
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p> Voltando do velório da minha mãe, vou ao seu quarto com o coração em luto. Deito-me em sua cama
                relembrando de nossos momentos e procuro consolo em suas roupas que continuam com seu cheiro. Em seu
                armário, percebo um pedaço de madeira se sobresaindo, e olho, percebo que se parece com um compartimento
                secreto e encontro um PenDrive, e um caderno empoeirado.

            </p>
 <button class="btn-proximo" data-proximo="1">PenDrive</button>
 <button class="btn-proximo" data-proximo="2">Caderno</button>
        </div>
<div class="btn-proximo" data-proximo=""


</div>
        
    </main>

</body>

</html>
´~